spring.application.name=hw1
spring.datasource.url=jdbc:postgresql://localhost:5432/mealbooking
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## docker run --name mealbooking-db -e POSTGRES_DB=mealbooking -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin -p 5432:5432 -d postgres